# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.example.com:
    container_name: orderer.example.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/:/var/hyperledger/orderer/tls
        - orderer.example.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.police.example.com:
    container_name: peer0.polcie.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.police.example.com
      - CORE_PEER_ADDRESS=peer0.police.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.police.example.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.police.example.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.police.example.com:7051
      - CORE_PEER_LOCALMSPID=PoliceMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/police.example.com/peers/peer0.police.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/police.example.com/peers/peer0.police.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.police.example.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.police.example.com:
    container_name: peer1.police.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.police.example.com
      - CORE_PEER_ADDRESS=peer1.police.example.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.police.example.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.police.example.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.police.example.com:7051
      - CORE_PEER_LOCALMSPID=PoliceMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/police.example.com/peers/peer1.police.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/police.example.com/peers/peer1.police.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.police.example.com:/var/hyperledger/production

    ports:
      - 8051:8051

  peer0.forensics.example.com:
    container_name: peer0.forensics.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.forensics.example.com
      - CORE_PEER_ADDRESS=peer0.forensics.example.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.forensics.example.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.forensics.example.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.forensics.example.com:10051
      - CORE_PEER_LOCALMSPID=ForensicsMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/forensics.example.com/peers/peer0.forensics.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/forensics.example.com/peers/peer0.forensics.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.forensics.example.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.forensics.example.com:
    container_name: peer1.forensics.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.forensics.example.com
      - CORE_PEER_ADDRESS=peer1.forensics.example.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.forensics.example.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.forensics.example.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.forensics.example.com:9051
      - CORE_PEER_LOCALMSPID=ForensicsMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/forensics.example.com/peers/peer1.forensics.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/forensics.example.com/peers/peer1.forensics.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.forensics.example.com:/var/hyperledger/production
    ports:
      - 10051:10051

  peer0.lawyers.example.com:
    container_name: peer0.lawyers.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.lawyers.example.com
      - CORE_PEER_ADDRESS=peer0.lawyers.example.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.lawyers.example.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.lawyers.example.com:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.lawyers.example.com:12051
      - CORE_PEER_LOCALMSPID=LawyersMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/lawyers.example.com/peers/peer0.lawyers.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/lawyers.example.com/peers/peer0.lawyers.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.lawyers.example.com:/var/hyperledger/production
    ports:
      - 11051:11051

  peer1.lawyers.example.com:
    container_name: peer1.lawyers.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.lawyers.example.com
      - CORE_PEER_ADDRESS=peer1.lawyers.example.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.lawyers.example.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.lawyers.example.com:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.lawyers.example.com:11051
      - CORE_PEER_LOCALMSPID=LawyersMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/lawyers.example.com/peers/peer1.lawyers.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/lawyers.example.com/peers/peer1.lawyers.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.lawyers.example.com:/var/hyperledger/production
    ports:
      - 12051:12051

  peer0.court.example.com:
    container_name: peer0.court.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.court.example.com
      - CORE_PEER_ADDRESS=peer0.court.example.com:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer0.court.example.com:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.court.example.com:13051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.court.example.com:14051
      - CORE_PEER_LOCALMSPID=CourtMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/court.example.com/peers/peer0.court.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/court.example.com/peers/peer0.court.example.com/tls:/etc/hyperledger/fabric/tls
        - peer0.court.example.com:/var/hyperledger/production
    ports:
      - 13051:13051

  peer1.court.example.com:
    container_name: peer1.court.example.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.court.example.com
      - CORE_PEER_ADDRESS=peer1.court.example.com:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer1.court.example.com:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.court.example.com:14051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.court.example.com:13051
      - CORE_PEER_LOCALMSPID=CourtMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/court.example.com/peers/peer1.court.example.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/court.example.com/peers/peer1.court.example.com/tls:/etc/hyperledger/fabric/tls
        - peer1.court.example.com:/var/hyperledger/production
    ports:
      - 14051:14051

